{% load static %}
<head>
  <style>
    @page {
       size: letter portrait;
       margin: 2.5cm;
   }
    body {
      font-family: "Times New Roman";
      font-size: 15px;
    }
    h4 {
      line-height: 5%;
      text-align: center;
    }
    h5 {
      text-align: center;
    }
    .header{
      line-height: 5%;
    }
    .maxmark {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<div class="header">
<h4 style="line-height: 5px;">SCMS SCHOOL OF ENGINEERING AND TECHNOLOGY, KARUKUTTY</h4>
<h4 style="line-height: 5px;">DEPARTMENT OF COMPUTER APPLICATIONS</h4>
<h4 style="line-height: 5px;">{% for x in coursesemester %}
{{x}}
{% endfor %}{% for x in series %}
{{x}}
{% endfor %}{% for x in month %}{{x}}{% endfor %} {% for x in year %}{{x}}{% endfor %}</h4>
<h4>{% for x in coursecode %}
  {% for i in x %}
  {{i}}
  {% endfor %}{% endfor %}{% for x in coursename %}
    {{x|upper}}
    {% endfor %}</h4><br></div>
    <p style="width:100%; text-align: left;"><b>Duration 1:00 Hr </b> </p></td><td><p style="width:100%; text-align:right;margin-top: -10%;"><b>Max.Marks={% if maxmark %}{{maxmark}}{% endif %}</b></p>
    <p style="text-align:center"><b>PART A<i> (Answer all questions)</i>({% for x in Atemplatedata %}{{x}}{% endfor %}*2 marks = {% for x in Atotalmarks %}{{x}}{% endfor %} Marks)</b></p>
{% for ques_2 in finalquestionslist_2 %}
    {{forloop.counter}}.
    {{ques_2}}<b>(CO{% for m in ques_2.moduleid %}{{m}}{% endfor %})</b>{% if ques_2.image %}<br><center><img src="{{ ques_2.image.path }}" width="100px" height="150"></center>{% endif %}<br>
{% endfor %}
<p style="text-align:center"><b>PART B<i> (Answer all questions)</i>({% if Bquesnumberfinal %}{{Bquesnumberfinal}}{% endif %}*6 marks = {% for x in Btotalmarks%}{{x}}{% endfor %} Marks)</b></p>
{% for ques_6 in finalquestionslist_6 %}
{% if countofA %}
  {{forloop.counter|add:countofA}}.
  {{ques_6}}<b>(CO{% for m in ques_6.moduleid %}{{m}}{% endfor %})</b>{% if ques_6.image %}<br><center><img src="{{ ques_6.image.path }}" width="100px" height="150"></center>{% endif %}<br>
    {% if forloop.counter|add:countofA|divisibleby:2 == False %}
    <p style="text-align:center"><b>OR</b></p>
    {% endif %}
  {% endif %}
  {% endfor %}
<center>***</center>
