{% load static %}
<style>
  iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.outer-compare{
display:flex;
width:100%;

}
.inner-image,.inner-iframe{
width:50%;
border: 15px solid #181824;
margin:0 5px;
}
.inner-image img,.inner-iframe iframe{
width:100%;
}
.inner-iframe iframe{
padding:10% 3%;
}
</style>
<div class="outer-compare">
<div class="inner-image">
{% for images in convertedimage %}
<img src="{{images.image.url}}" height="100%" width="50%">
{% endfor %}
</div>
<div class="inner-iframe">
<iframe src="Compare.html" height="100%" width="49%"></iframe>
</div>
</div>
<!-- <style type="text/css">
iframe {
  border: none;
  width: 100%;
  height: 500px;
}

@media (min-width: 1024px) {
  .content_viewport {
    border: 0px none;
    height: 900px;
width: 100%;
  }
}
@media (max-width: 1023px) {
  .content_viewport {
    border: 0px none;
    height: 900px;
width: 100%;  }
}
@media (min-width: 768px) {
  .content_viewport {
    border: 0px none;
    height: 900px;
width: 100%;  }
}
</style>
{% for prev in previous %}
<div style=" overflow: hidden; margin: 15px auto; max-width: 880px;"><iframe sandbox="allow-same-origin allow-scripts allow-modals" class="content_viewport" scrolling="no" src="media/{{prev}}"></iframe>
<p>&nbsp;</p>
{% endfor %}
</div> -->
<!-- <style>
</style>
{% for prev in previous %}
<div>
        alt : <a href="media/{{prev}}">Previous</a>
</div>
{% endfor %} -->
<!-- <iframe height="100%" width="49%"></iframe> -->
<!-- {% for prev in previous %}
<iframe sandbox="allow-same-origin allow-scripts" src="media/{{prev}}" height="100%" width="49%" type="application/pdf"></iframe>
{% endfor %}
{% for n in news %}
<iframe sandbox="allow-same-origin allow-scripts" src="media/{{n}}" height="100%" width="49%" type="application/pdf"></iframe>
{% endfor %} -->
<!-- <frameset cols = "50%,50%">
      <frame name = "left" src = "file:///C:/Users/User/Documents/Django_Projects/qpprojects/media/Settings/ADS_Questions_Paper_a1S5BRj.pdf" />
      <frame name = "right" src = "file:///C:/Users/User/Documents/Django_Projects/qpprojects/media/QuestionPaper/Data_StructureFirst_Series_0Rxq9mn.pdf" />

      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
   </frameset> -->
<!-- <div class="row">
<div class="column">
  {% if file_path %}
  <iframe src="{{file_path}}&embedded=true" –allow-file-access-from-files -disable-web-security title="testPdf" height="100%" width="49%" type="application/pdf" align="left"></iframe>
  {% endif %} -->
<!--<iframe class="box" title="testPdf" height="100%" width="49%" type="application/pdf" align="left"></iframe>-->
<!-- </div>
<div class="column">
  {% if file_path_new %}
  <iframe src="{{file_path_new}}&embedded=true" –allow-file-access-from-files -disable-web-security title="testPdf" height="100%" width="49%" type="application/pdf" align="left"></iframe> -->
  <!-- <embed src="{{second}}" width="500" height="375" align="right"> -->
  <!-- {% endif %}

</div>
</div> -->
<script type="module" src="https://unpkg.com/x-frame-bypass"></script>
<!-- <script>
document.querySelector('iframe')
        {% for prev in previous %}
        .contentDocument.write("<h1>{{prev}}</h1>")
        {% endfor %}
</script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  function add() {
  return (
    {% for prev in previous %}
    <div className="add">
      <iframe src="media/{{prev}}" />
    </div>
    {% endfor %}
    );
  }
</script> -->
