{% load static %}
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'assets/vendors/font-awesome/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets/vendors/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <style media="screen">
    #footer {
                width: 100%;
                background-color: #181824;
                height: 50px;
                position: relative;
                z-index: 12;
                bottom: 0px;
            }
      #nav{
        background-color: #181824;
      }
      #a-design{
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    <body>
      <div class="container-scroller">
        <div class="row p-0 m-0 proBanner" id="proBanner">
          <div class="col-md-12 p-0 m-0">
            <!--<div class="card-body card-body-padding d-flex align-items-center justify-content-between">-->
              <div class="ps-lg-1">
                <div class="d-flex align-items-center justify-content-between">
                  <!--<p class="mb-0 font-weight-medium me-3 buy-now-text">Free 24/7 customer support, updates, and more with this template!</p>-->
                  <!--<a href="https://www.bootstrapdash.com/product/connect-plus-bootstrap-admin-template/?utm_source=organic&utm_medium=banner&utm_campaign=buynow_demo" target="_blank" class="btn me-2 buy-now-btn border-0">Get Pro</a>-->
                </div>
              </div>
              <!--<div class="d-flex align-items-center justify-content-between">
                <a href="https://www.bootstrapdash.com/product/connect-plus-bootstrap-admin-template/"><i class="mdi mdi-home me-3 text-white"></i></a>
                <button id="bannerClose" class="btn border-0 p-0">
                  <i class="mdi mdi-close text-white me-0"></i>
                </button>
              </div>-->
            </div>
          </div>
        </div>
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" id=nav>
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <!--  <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>-->
            <a class="navbar-brand brand-logo" href="AddCourse.html">QuestionPaperPortal</a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-stretch">
            <!--<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>-->
            <div class="search-field d-none d-xl-block">
              <form class="d-flex align-items-center h-100" action="#">
                <div class="input-group">
                  <div class="input-group-prepend bg-transparent">
                    <!--<i class="input-group-text border-0 mdi mdi-magnify"></i>-->
                  </div>
                  <!--<input type="text" class="form-control bg-transparent border-0" placeholder="Search products">-->
                </div>
              </form>
            </div>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item  dropdown d-none d-md-block">
                <!--<a class="nav-link dropdown-toggle" id="reportDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Reports </a>-->
                <div class="dropdown-menu navbar-dropdown" aria-labelledby="reportDropdown">
                  <!--<a class="dropdown-item" href="#">
                    <i class="mdi mdi-file-pdf me-2"></i>PDF </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <i class="mdi mdi-file-excel me-2"></i>Excel </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <i class="mdi mdi-file-word me-2"></i>doc </a>-->
                </div>
              </li>
              <li class="nav-item  dropdown d-none d-md-block">
                <!--<a class="nav-link dropdown-toggle" id="projectDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Projects </a>-->
                <div class="dropdown-menu navbar-dropdown" aria-labelledby="projectDropdown">
                  <!--<a class="dropdown-item" href="#">
                    <i class="mdi mdi-eye-outline me-2"></i>View Project </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <i class="mdi mdi-pencil-outline me-2"></i>Edit Project </a>-->
                </div>
              </li>
              <li class="nav-item nav-language dropdown d-none d-md-block">
                <!--<a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">-->
                  <div class="nav-language-icon">
                    <!--<i class="flag-icon flag-icon-us" title="us" id="us"></i>-->
                  </div>
                  <div class="nav-language-text">
                    <!--<p class="mb-1 text-black">English</p>
                  </div>
                </a>
                <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                  <a class="dropdown-item" href="#">
                    <div class="nav-language-icon me-2">
                      <i class="flag-icon flag-icon-ae" title="ae" id="ae"></i>
                    </div>
                    <div class="nav-language-text">
                      <p class="mb-1 text-black">Arabic</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <div class="nav-language-icon me-2">
                      <i class="flag-icon flag-icon-gb" title="GB" id="gb"></i>
                    </div>
                    <div class="nav-language-text">
                      <p class="mb-1 text-black">English</p>
                    </div>
                  </a>-->
                </div>
              </li>
              <li class="nav-item nav-profile dropdown">
                <!--<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">-->
                  <div class="nav-profile-img">
                    <!--<img src="assets/images/faces/face28.png" alt="image">-->
                  </div>
                  <div class="nav-profile-text">
                    <!--<p class="mb-1 text-black">Henry Klein</p>-->
                  </div>
                </a>
                <div class="dropdown-menu navbar-dropdown dropdown-menu-right p-0 border-0 font-size-sm" aria-labelledby="profileDropdown" data-x-placement="bottom-end">
                  <div class="p-3 text-center bg-primary">
                    <!--<img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/images/faces/face28.png" alt="">-->
                  </div>
                  <div class="p-2">
                    <!--<h5 class="dropdown-header text-uppercase ps-2 text-dark">User Options</h5>
                    <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                      <span>Inbox</span>
                      <span class="p-0">
                        <span class="badge badge-primary">3</span>
                        <i class="mdi mdi-email-open-outline ms-1"></i>
                      </span>
                    </a>-->
                    <!--<a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                      <span>Profile</span>
                      <span class="p-0">
                        <span class="badge badge-success">1</span>
                        <i class="mdi mdi-account-outline ms-1"></i>
                      </span>
                    </a>
                    <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="javascript:void(0)">
                      <span>Settings</span>
                      <i class="mdi mdi-settings"></i>
                    </a>
                    <div role="separator" class="dropdown-divider"></div>
                    <h5 class="dropdown-header text-uppercase  ps-2 text-dark mt-2">Actions</h5>
                    <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                      <span>Lock Account</span>
                      <i class="mdi mdi-lock ms-1"></i>
                    </a>
                    <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                      <span>Log Out</span>
                      <i class="mdi mdi-logout ms-1"></i>
                    </a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-email-outline"></i>
                  <span class="count-symbol bg-success"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <h6 class="p-3 mb-0 bg-primary text-white py-4">Messages</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                      <p class="text-gray mb-0"> 1 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                      <p class="text-gray mb-0"> 15 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                      <p class="text-gray mb-0"> 18 Minutes ago </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="p-3 mb-0 text-center">4 new messages</h6>
                </div>
              </li>-->
              <li class="nav-item dropdown">
                <!--<a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">-->
                  <!--<i class="fa fa-power-off fa-2x"></i>-->

                  <a id="a-design" href="{% url 'AdminLogout' %}">Logout</a>
                  <!--<span class="count-symbol bg-danger"></span>-->
                <!--</a>-->
                <!--<div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0 bg-primary text-white py-4">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="mdi mdi-calendar"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                      <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="mdi mdi-settings"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                      <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="mdi mdi-link-variant"></i>
                      </div>
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                      <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>-->
          </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item nav-category"></li>
              <li class="nav-item">
                <a class="nav-link" href="AddCourse.html">
                  <span class="icon-bg"><i class="fa fa-list-alt menu-icon"></i></span>
                  <span class="menu-title">Add Courses</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="SettingTemplate.html"> <!--data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">-->
                  <span class="icon-bg"><i class="fa fa-tasks menu-icon"></i></span>
                  <span class="menu-title">Setting Templates</span>
                  <!--<i class="menu-arrow"></i>-->
                </a>
                <!--<div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                  </ul>
                </div>-->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Settings.html">
                  <span class="icon-bg"><i class="fa fa-print menu-icon"></i></span>
                  <span class="menu-title">Question Paper Generator</span>
                </a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="pages/forms/basic_elements.html">
                  <span class="icon-bg"><i class="mdi mdi-format-list-bulleted menu-icon"></i></span>
                  <span class="menu-title">Forms</span>
                </a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="RegisteringTeachers.html">
                  <span class="icon-bg"><i class="fa fa-users menu-icon"></i></span>
                  <span class="menu-title">Registering Teachers</span>
                </a>
              </li>
              <li class="nav-item">
                <!--<a class="nav-link" href="pages/tables/basic-table.html">
                  <span class="icon-bg"><i class="mdi mdi-table-large menu-icon"></i></span>
                  <span class="menu-title">Tables</span>
                </a>-->
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                  <span class="icon-bg"><i class="mdi mdi-lock menu-icon"></i></span>
                  <span class="menu-title">User Pages</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="auth">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                    <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item documentation-link">
                <a class="nav-link" href="http://www.bootstrapdash.com/demo/connect-plus-free/jquery/documentation/documentation.html" target="_blank">
                  <span class="icon-bg">
                    <i class="mdi mdi-file-document-box menu-icon"></i>
                  </span>
                  <span class="menu-title">Documentation</span>
                </a>
              </li>
              <li class="nav-item sidebar-user-actions">
                <div class="user-details">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <div class="d-flex align-items-center">
                        <div class="sidebar-profile-img">
                          <img src="assets/images/faces/face28.png" alt="image">
                        </div>
                        <div class="sidebar-profile-text">
                          <p class="mb-1">Henry Klein</p>
                        </div>
                      </div>
                    </div>
                    <div class="badge badge-danger">3</div>
                  </div>
                </div>
              </li>
              <li class="nav-item sidebar-user-actions">
                <div class="sidebar-user-menu">
                  <a href="#" class="nav-link"><i class="mdi mdi-settings menu-icon"></i>
                    <span class="menu-title">Settings</span>
                  </a>
                </div>
              </li>
              <li class="nav-item sidebar-user-actions">
                <div class="sidebar-user-menu">
                  <a href="#" class="nav-link"><i class="mdi mdi-speedometer menu-icon"></i>
                    <span class="menu-title">Take Tour</span></a>
                </div>
              </li>
              <li class="nav-item sidebar-user-actions">
                <div class="sidebar-user-menu">
                  <a href="#" class="nav-link"><i class="mdi mdi-logout menu-icon"></i>
                    <span class="menu-title">Log Out</span></a>
                </div>
              </li>
            </ul>-->
          </div>
